{
  "name": "spec-driven",
  "description": "Spec-driven development toolkit: create, review, and iterate on feature specifications with an expert review panel.",
  "version": "2.3.0",
  "author": {
    "name": "Anton Haskevych"
  },
  "repository": "https://github.com/anton-haskevych/spec-driven",
  "license": "Apache-2.0"
}
